[flake8]
max-line-length = 99
exclude = **/migrations/*,venv
per-file-ignores = production_settings.py:F403,F405, develop.py:F403,F405

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
